<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnlyCharactersTextFieldView" customModule="TextFields" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="eHL-gj-CRj" id="ZWL-U4-r5f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="360" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0T-bG-MEf">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="13.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*****-#####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHL-gj-CRj">
                    <rect key="frame" x="0.0" y="21.5" width="360" height="36"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Jj6-Ks-oHQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eHL-gj-CRj" firstAttribute="top" secondItem="E0T-bG-MEf" secondAttribute="bottom" constant="8" id="2a7-Te-1mX"/>
                <constraint firstItem="E0T-bG-MEf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DYt-0Z-oiE"/>
                <constraint firstItem="eHL-gj-CRj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="g48-Qr-UEH"/>
                <constraint firstItem="E0T-bG-MEf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oNb-zf-oMG"/>
                <constraint firstAttribute="trailing" secondItem="E0T-bG-MEf" secondAttribute="trailing" id="qDd-QP-MI4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eHL-gj-CRj" secondAttribute="trailing" id="z1a-Ge-Xgd"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
